# DTDParser

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assembly/: bin.xml  doc.xml  src.xml
src/main/java/: ClassGenerator.java
src/main/java/org/xmlmiddleware/schemas/dtds/: Attribute.java  DTD.java  DTDConst.java  DTDParser.java  DTDSerializer.java  ElementType.java  Entity.java  Group.java  Notation.java  ParameterEntity.java  ParsedGeneralEntity.java  Particle.java  Reference.java  UnparsedEntity.java  package.html
src/main/java/org/xmlmiddleware/utils/: TokenList.java  XMLMiddlewareException.java
src/main/java/org/xmlmiddleware/xmlutils/: XMLName.java
src/test/java/org/xmlmiddleware/: AppTest.java  DTDParserTest.java
src/test/resources/res/: test.dtd  test1.dtd  test2.dtd  test2a.dtd  test3.dtd  test4.dtd  test5.dtd  testPE1.dtd  testPE2.dtd  testPE3.dtd  testcmt01.dtd  testcmt02.dtd  xmldbms2.dtd
src/test/resources/res/samples/: testPE2a.dtd
